# homebrew
eval $(/opt/homebrew/bin/brew shellenv)
[[ -r "/opt/homebrew/etc/profile.d/bash_completion.sh" ]] && . "/opt/homebrew/etc/profile.d/bash_completion.sh"

. /opt/homebrew/opt/chruby/share/chruby/chruby.sh
. /opt/homebrew/opt/chruby/share/chruby/auto.sh

# variables
export REPOS="$HOME/Repos"
export GHREPOS="$REPOS/github.com"
export DOTFILES="$GHREPOS/dot"
export SCRIPTS="$DOTFILES/scripts"
export EDITOR="vim"

# aliases
alias g="git"
alias l="ls"
alias ll="ls -l"
alias lll="ls -alhG"
alias temp="cd $(mktemp -d)"
alias mygit=$HOME/Repos/github.com/codecrafters-git-ruby/your_git.sh

# path
export PATH=$PATH:$SCRIPTS

# prompt
__ps1() {
	local P='$' dir="${PWD##*/}" B R \
	b='\[\e[34m\]' c='\[\e[36m\]' \
	y='\[\e[33m\]' x='\[\e[0m\]'

	[[ $EUID == 0 ]] && P='#' && u=$r && p=$u # root
	[[ $PWD = / ]] && dir=/
	[[ $PWD = "$HOME" ]] && dir='~'

	B=$(git branch --show-current 2>/dev/null)
	[[ $(git status --porcelain 2> /dev/null) ]] && B="$B *"

	[[ -n "$B" ]] && B=" ($B)"

	[[ -n "$RUBY_VERSION" ]] && R=" [\[◇\] $RUBY_VERSION]"

	PS1="\[╔\] :$y$dir$b$B$R\n$c\[╚\] $P$x "
}

PROMPT_COMMAND="__ps1"
