# homebrew
eval $(/opt/homebrew/bin/brew shellenv)
[[ -r "/opt/homebrew/etc/profile.d/bash_completion.sh" ]] && . "/opt/homebrew/etc/profile.d/bash_completion.sh"


# variables
export LANG=en_US.UTF-8
export REPOS="$HOME/Repos"
export DOTFILES="$REPOS/dot"
export SCRIPTS="$DOTFILES/scripts"
export EDITOR="vi"

# aliases
unalias -a
alias l="ls"
alias ll="ls -lhG"
alias lll="ls -AlhG"
alias '??'="gepeto"
alias temp="cd $(mktemp -d)"

# path
export PATH=$PATH:$SCRIPTS

# prompt
__ps1() {
	local AT='@' P='%' dir="${PWD##*/}" B R

	[[ $PWD = / ]] && dir=/
	[[ $PWD = "$HOME" ]] && dir='~'

	B=$(git branch --show-current 2>/dev/null)
	[[ $(git status --porcelain 2> /dev/null) ]] && B="$B *"

	[[ -n "$B" ]] && B=" ($B)"
	[[ -n "$RUBY_VERSION" ]] && R=" [\[◇\] $RUBY_VERSION]"

	PS1="\u$AT\h: $dir$B$R\n$P "
}

PROMPT_COMMAND="__ps1"
